File: src/leapr.f90

   subroutine sbfill(sb,nbt,delta,be,s,betan,nbeta,nbe,ndmax)
   !--------------------------------------------------------------------
   ! For translational cases only.
   ! Generates s(beta) on a new energy grid for convolution
   ! with a diffusion or free-gas shape.  Interpolation is used.
   ! Called by trans.
   !--------------------------------------------------------------------
   use util    ! provides error
   ! externals
   integer::nbt,nbeta,nbe,ndmax
   real(kr)::delta,be
   real(kr)::sb(ndmax),s(ndmax),betan(nbeta)
   ! internals
   character(60)::strng
   integer::i,j,idone
   real(kr)::bmin,bmax,b,st,stm,arg,bet
   real(kr),parameter::shade=1.00001e0_kr
   real(kr),parameter::slim=-225.e0_kr
   real(kr),parameter::zero=0

   bmin=-be-(nbt-1)*delta
   bmax=-be+(nbt-1)*delta+delta/100
   if ((1+int((bmax-bmin)/delta)).gt.ndmax) then
      write(strng,'(''ndmax needs to be at least '',i6)')&
                    1+int((bmax-bmin)/delta)
      call error('sbfill',strng,' ')
   endif
   j=nbeta
   i=0
   bet=bmin
   do while (bet.le.bmax)
      i=i+1
      b=abs(bet)
      ! search for correct beta range
      idone=0
      do while (idone.eq.0)
         if (b.gt.betan(j)) then
            if (j.eq.nbeta.and.b.lt.shade*betan(j)) then
               idone=1
            else
               if (j.eq.nbeta) then
                  idone=2
               else
                  ! move up
                  j=j+1
               endif
            endif
         else
            if (b.gt.betan(j-1)) then
               idone=1
            else
               if (j.eq.2) then
                  idone=1
               else
                  ! move down
                  j=j-1
               endif
            endif
         endif
      enddo
      ! interpolate in this range
      if (idone.eq.1) then
         if (s(j).le.zero) then
            st=slim
         else
            st=log(s(j))
         endif
         if (s(j-1).le.zero) then
            stm=slim
         else
            stm=log(s(j-1))
         endif
         sb(i)=st+(b-betan(j))*(stm-st)/(betan(j-1)-betan(j))
         if (bet.gt.zero) sb(i)=sb(i)-bet
         arg=sb(i)
         sb(i)=0
         if (arg.gt.slim) sb(i)=exp(arg)
      else
         sb(i)=0
      endif
      ! if delta is to small for the current value of beta, increase it
      do while (bet.eq.(bet+delta))
         delta=delta*10
      end do
      bet=bet+delta
   enddo
   return
   end subroutine sbfill

File: pyleapr.py
def sbfill(delta: float, be: float, s: np.ndarray, betan: np.ndarray, nbt: int) -> np.ndarray:
    """\
subroutine sbfill(sb,nbt,delta,be,s,betan,nbeta,nbe,ndmax)
!--------------------------------------------------------------------
   ! For translational cases only.
   ! Generates s(beta) on a new energy grid for convolution
   ! with a diffusion or free-gas shape.  Interpolation is used.
   ! Called by trans.
   !--------------------------------------------------------------------
   use util    ! provides error
   ! externals
   integer::nbt,nbeta,nbe,ndmax
   real(kr)::delta,be
   real(kr)::sb(ndmax),s(ndmax),betan(nbeta)
   ! internals
   character(60)::strng
   integer::i,j,idone
   real(kr)::bmin,bmax,b,st,stm,arg,bet
   real(kr),parameter::shade=1.00001e0_kr
   real(kr),parameter::slim=-225.e0_kr
   real(kr),parameter::zero=0

   bmin=-be-(nbt-1)*delta
   bmax=-be+(nbt-1)*delta+delta/100
   if ((1+int((bmax-bmin)/delta)).gt.ndmax) then
      write(strng,'(''ndmax needs to be at least '',i6)')&
                    1+int((bmax-bmin)/delta)
      call error('sbfill',strng,' ')
   endif
   j=nbeta
   i=0
   bet=bmin
   do while (bet.le.bmax)
      i=i+1
      b=abs(bet)
      ! search for correct beta range
      idone=0
      do while (idone.eq.0)
         if (b.gt.betan(j)) then
            if (j.eq.nbeta.and.b.lt.shade*betan(j)) then
               idone=1
            else
               if (j.eq.nbeta) then
                  idone=2
               else
                  ! move up
                  j=j+1
               endif
            endif
         else
            if (b.gt.betan(j-1)) then
               idone=1
            else
               if (j.eq.2) then
                  idone=1
               else
                  ! move down
                  j=j-1
               endif
            endif
         endif
      enddo
      ! interpolate in this range
      if (idone.eq.1) then
         if (s(j).le.zero) then
            st=slim
         else
            st=log(s(j))
         endif
         if (s(j-1).le.zero) then
            stm=slim
         else
            stm=log(s(j-1))
         endif
         sb(i)=st+(b-betan(j))*(stm-st)/(betan(j-1)-betan(j))
         if (bet.gt.zero) sb(i)=sb(i)-bet
         arg=sb(i)
         sb(i)=0
         if (arg.gt.slim) sb(i)=exp(arg)
      else
         sb(i)=0
      endif
      ! if delta is to small for the current value of beta, increase it
      do while (bet.eq.(bet+delta))
         delta=delta*10
      end do
      bet=bet+delta
   enddo
   return
end subroutine sbfill
    """
    slim = -225.0
    shade = 1.00001
    zero = 0.0
    nbeta = len(betan)
    bmin = -be - (nbt-1)*delta
    bmax = -be + (nbt-1)*delta + delta/100.0
    count = 1 + int((bmax - bmin)/delta)
    sb = np.zeros(count, dtype=np.float64)
    j = nbeta - 1
    bet = bmin
    for i in range(count):
        b = abs(bet)
        idone = 0
        while idone == 0:
            if b > betan[j]:
                if j == nbeta-1 and b < shade*betan[j]:
                    idone = 1
                else:
                    if j == nbeta-1:
                        idone = 2
                    else:
                        j += 1
            else:
                if b > betan[j-1]:
                    idone = 1
                else:
                    if j == 1:
                        idone = 1
                    else:
                        j -= 1
        if idone == 1:
            st  = slim if s[j]   <= zero else float(np.log(s[j]))
            stm = slim if s[j-1] <= zero else float(np.log(s[j-1]))
            val = st + (b - betan[j])*(stm - st)/(betan[j-1] - betan[j])
            if bet > zero:
                val = val - bet
            arg = val
            sb[i] = 0.0 if arg <= slim else float(np.exp(arg))
        else:
            sb[i] = 0.0
        while bet == (bet + delta):
            delta = delta * 10.0
        bet += delta
    return sb
