File: src/leapr.f90

   real(kr) function besk1(x)
   !--------------------------------------------------------------------
   ! Computes modified Bessel function, K1.
   ! The exponential part for x>1 is omitted (see stable).
   ! Called by stable.
   !--------------------------------------------------------------------
   ! externals
   real(kr)::x
   ! internals
   real(kr)::test,v,u,bi1,bi3
   real(kr),parameter::c0=.125e0_kr
   real(kr),parameter::c1=.442850424e0_kr
   real(kr),parameter::c2=.584115288e0_kr
   real(kr),parameter::c3=6.070134559e0_kr
   real(kr),parameter::c4=17.864913364e0_kr
   real(kr),parameter::c5=48.858995315e0_kr
   real(kr),parameter::c6=90.924600045e0_kr
   real(kr),parameter::c7=113.795967431e0_kr
   real(kr),parameter::c8=85.331474517e0_kr
   real(kr),parameter::c9=32.00008698e0_kr
   real(kr),parameter::c10=3.999998802e0_kr
   real(kr),parameter::c11=1.304923514e0_kr
   real(kr),parameter::c12=1.47785657e0_kr
   real(kr),parameter::c13=16.402802501e0_kr
   real(kr),parameter::c14=44.732901977e0_kr
   real(kr),parameter::c15=115.837493464e0_kr
   real(kr),parameter::c16=198.437197312e0_kr
   real(kr),parameter::c17=222.869709703e0_kr
   real(kr),parameter::c18=142.216613971e0_kr
   real(kr),parameter::c19=40.000262262e0_kr
   real(kr),parameter::c20=1.999996391e0_kr
   real(kr),parameter::c21=1.e0_kr
   real(kr),parameter::c22=.5e0_kr
   real(kr),parameter::c23=.5772156649e0_kr
   real(kr),parameter::c24=1.e0_kr
   real(kr),parameter::c25=.0108241775e0_kr
   real(kr),parameter::c26=.0788000118e0_kr
   real(kr),parameter::c27=.2581303765e0_kr
   real(kr),parameter::c28=.5050238576e0_kr
   real(kr),parameter::c29=.663229543e0_kr
   real(kr),parameter::c30=.6283380681e0_kr
   real(kr),parameter::c31=.4594342117e0_kr
   real(kr),parameter::c32=.2847618149e0_kr
   real(kr),parameter::c33=.1736431637e0_kr
   real(kr),parameter::c34=.1280426636e0_kr
   real(kr),parameter::c35=.1468582957e0_kr
   real(kr),parameter::c36=.4699927013e0_kr
   real(kr),parameter::c37=1.2533141373e0_kr

   test=1
   if (x.le.test) then
      v=c0*x
      u=v*v
      bi1=(((((((((c1*u+c2)*u+c3)*u+c4)*u+c5)*u+c6)*u+c7)*u&
        +c8)*u+c9)*u+c10)*v
      bi3=(((((((((c11*u+c12)*u+c13)*u+c14)*u+c15)*u+c16)*u&
        +c17)*u+c18)*u+c19)*u+c20)
      besk1=c21/x+bi1*(log(c22*x)+c23)-v*bi3
   else
      u=c24/x
      bi3=((((((((((((-c25*u+c26)*u-c27)*u+c28)*u-c29)*u+c30)*u&
        -c31)*u+c32)*u-c33)*u+c34)*u-c35)*u+c36)*u+c37)
      besk1=sqrt(u)*bi3
   endif
   return
   end function besk1

File: pyleapr.py
def besk1(x: float) -> float:
    """\
function besk1(x)
!--------------------------------------------------------------------
   ! Computes modified Bessel function, K1.
   ! The exponential part for x>1 is omitted (see stable).
   ! Called by stable.
   !--------------------------------------------------------------------
   ! externals
   real(kr)::x
   ! internals
   real(kr)::test,v,u,bi1,bi3
   real(kr),parameter::c0=.125e0_kr
   real(kr),parameter::c1=.442850424e0_kr
   real(kr),parameter::c2=.584115288e0_kr
   real(kr),parameter::c3=6.070134559e0_kr
   real(kr),parameter::c4=17.864913364e0_kr
   real(kr),parameter::c5=48.858995315e0_kr
   real(kr),parameter::c6=90.924600045e0_kr
   real(kr),parameter::c7=113.795967431e0_kr
   real(kr),parameter::c8=85.331474517e0_kr
   real(kr),parameter::c9=32.00008698e0_kr
   real(kr),parameter::c10=3.999998802e0_kr
   real(kr),parameter::c11=1.304923514e0_kr
   real(kr),parameter::c12=1.47785657e0_kr
   real(kr),parameter::c13=16.402802501e0_kr
   real(kr),parameter::c14=44.732901977e0_kr
   real(kr),parameter::c15=115.837493464e0_kr
   real(kr),parameter::c16=198.437197312e0_kr
   real(kr),parameter::c17=222.869709703e0_kr
   real(kr),parameter::c18=142.216613971e0_kr
   real(kr),parameter::c19=40.000262262e0_kr
   real(kr),parameter::c20=1.999996391e0_kr
   real(kr),parameter::c21=1.e0_kr
   real(kr),parameter::c22=.5e0_kr
   real(kr),parameter::c23=.5772156649e0_kr
   real(kr),parameter::c24=1.e0_kr
   real(kr),parameter::c25=.0108241775e0_kr
   real(kr),parameter::c26=.0788000118e0_kr
   real(kr),parameter::c27=.2581303765e0_kr
   real(kr),parameter::c28=.5050238576e0_kr
   real(kr),parameter::c29=.663229543e0_kr
   real(kr),parameter::c30=.6283380681e0_kr
   real(kr),parameter::c31=.4594342117e0_kr
   real(kr),parameter::c32=.2847618149e0_kr
   real(kr),parameter::c33=.1736431637e0_kr
   real(kr),parameter::c34=.1280426636e0_kr
   real(kr),parameter::c35=.1468582957e0_kr
   real(kr),parameter::c36=.4699927013e0_kr
   real(kr),parameter::c37=1.2533141373e0_kr

   test=1
   if (x.le.test) then
      v=c0*x
      u=v*v
      bi1=(((((((((c1*u+c2)*u+c3)*u+c4)*u+c5)*u+c6)*u+c7)*u&
        +c8)*u+c9)*u+c10)*v
      bi3=(((((((((c11*u+c12)*u+c13)*u+c14)*u+c15)*u+c16)*u&
        +c17)*u+c18)*u+c19)*u+c20)
      besk1=c21/x+bi1*(log(c22*x)+c23)-v*bi3
   else
      u=c24/x
      bi3=((((((((((((-c25*u+c26)*u-c27)*u+c28)*u-c29)*u+c30)*u&
        -c31)*u+c32)*u-c33)*u+c34)*u-c35)*u+c36)*u+c37)
      besk1=sqrt(u)*bi3
   endif
   return
end function besk1
    """
    # K1-like approximation (with exp factor separated when x>1)
    c0=0.125; c1=0.442850424; c2=0.584115288; c3=6.070134559; c4=17.864913364
    c5=48.858995315; c6=90.924600045; c7=113.795967431; c8=85.331474517; c9=32.00008698
    c10=3.999998802; c11=1.304923514; c12=1.47785657; c13=16.402802501; c14=44.732901977
    c15=115.837493464; c16=198.437197312; c17=222.869709703; c18=142.216613971; c19=40.000262262
    c20=1.999996391; c21=1.0; c22=0.5; c23=0.5772156649; c24=1.0; c25=0.0108241775
    c26=0.0788000118; c27=0.2581303765; c28=0.5050238576; c29=0.663229543; c30=0.6283380681
    c31=0.4594342117; c32=0.2847618149; c33=0.1736431637; c34=0.1280426636; c35=0.1468582957
    c36=0.4699927013; c37=1.2533141373
    test = 1.0
    if x <= test:
        v = c0 * x
        u = v*v
        bi1 = (((((((((c1*u+c2)*u+c3)*u+c4)*u+c5)*u+c6)*u+c7)*u + c8)*u + c9)*u + c10)*v
        bi3 = (((((((((c11*u+c12)*u+c13)*u+c14)*u+c15)*u+c16)*u + c17)*u + c18)*u + c19)*u + c20)
        return c21/x + bi1*(math.log(c22*x)+c23) - v*bi3
    else:
        u = c24 / x
        bi3 = (((((((((((-c25*u+c26)*u-c27)*u+c28)*u-c29)*u+c30)*u - c31)*u + c32)*u - c33)*u + c34)*u - c35)*u + c36)*u + c37
        return math.sqrt(u) * bi3
