File: src/leapr.f90

   subroutine start(itemp,p,np,deltab,tev)
   !--------------------------------------------------------------------
   ! Computes several integral functions of the
   ! phonon frequency distribution.
   ! Called by contin.
   ! Uses fsum.
   !--------------------------------------------------------------------
   use mainio ! provides nsyso
   ! externals
   integer::itemp,np
   real(kr)::deltab,tev
   real(kr)::p(np)
   ! internals
   integer::i,j,npt
   real(kr)::u,v,vv,tau,an,be,z,ee,bigp,rho,rhoe

   !--copy input spectrum into p array
   deltab=delta1/tev
   do i=1,np1
      p(i)=p1(i)
   enddo
   npt=np1
   u=deltab
   v=exp(deltab/2)
   p(1)=p(2)/deltab**2
   vv=v
   do j=2,np1
      p(j)=p(j)/(u*(vv-1/vv))
      vv=v*vv
      u=u+deltab
   enddo

   !--calculate normalizing constant, an
   tau=1
   tau=tau/2
   an=fsum(1,p,npt,tau,deltab)
   an=an/tbeta
   do i=1,npt
      p(i)=p(i)/an
      be=deltab*(i-1)
      z=exp(be/2)
      rho=p(i)*be*(z-1/z)
   enddo

   !--calculate debye-waller lambda and effective temperature
   f0=fsum(0,p,npt,tau,deltab)
   tbar=fsum(2,p,npt,tau,deltab)/(2*tbeta)

   !--convert p(beta) into t1(beta)
   do i=1,npt
      be=deltab*(i-1)
      p(i)=p(i)*exp(be/2)/f0
   enddo

   !--print out the results
   write(nsyso,'(/'' frequency distribution'')')
   write(nsyso,'(8x,''e'',8x,''rho(e)'',6x,''beta'',&
     & 5x,''rho(beta)'',10x,''bigp'',6x,''t1(beta)'')')
   do i=1,npt
      be=deltab*(i-1)
      ee=be*tev
      z=exp(be/2)
      bigp=p(i)*f0/exp(be/2)
      rho=bigp*be*(z-1/z)
      rhoe=rho*an
      write(nsyso,'(f9.5,1p,e14.4,0p,f10.4,1p,3e14.4)')&
        ee,rhoe,be,rho,bigp,p(i)
   enddo
   dwpix(itemp)=f0
   tempf(itemp)=tbar*tempr(itemp)
   write(nsyso,'(/'' p(beta) is scaled to'',f9.5//&
     &  '' for p-bound only''/&
     &  ''             effective temp = '',f10.3/&
     &  ''        debye-waller lambda='',f10.6)')&
     tbeta,tempf(itemp),f0
   write(nsyso,'(''          factor_ph = '',f10.6)') tbar
   return
   end subroutine start

File: pyleapr.py
    def _start(self, t_index: int) -> Tuple[np.ndarray, float]:
        """
        Compute integral functions of the phonon frequency distribution.

        This method corresponds to the Fortran subroutine ``start``.
        It takes the input ``p1`` array (the phonon density at
        uniformly spaced β values) and constructs the initial
        tabulation of t₁(β).  It also calculates the Debye–Waller
        parameter ``f0`` and the effective temperature factor ``tbar``.

        Parameters
        ----------
        t_index : int
            Index of the current temperature in the input arrays.

        Returns
        -------
        p : ndarray
            Array of t₁(β) values on a grid with spacing ``deltab``.
        deltab : float
            The β spacing used for the convolution routines.
        """
        # dereference input fields
        delta1 = self.delta1
        p1 = self.p1
        np1 = self.np1
        tbeta = self.tbeta
        # compute β spacing in the scaled grid
        deltab = delta1 / self.tev
        # copy input spectrum into p array
        p = p1.copy()
        # initial normalisation of p according to the Fortran code
        # convert p(e) into p(β) by dividing by sinh(β/2) factor and normalising
        # as in start() from Fortran
        # compute intermediate arrays
        u = deltab
        v = math.exp(deltab / 2.0)
        # first element special case
        p[0] = p[1] / deltab ** 2
        vv = v
        for j in range(1, np1):
            p[j] = p[j] / (u * (vv - 1.0 / vv))
            vv *= v
            u += deltab
        # determine normalising constant an
        tau = 0.5  # fixed in Fortran
        an = self._fsum(1, p, deltab) / tbeta
        # normalise p and compute Debye–Waller integrals
        for i in range(np1):
            p[i] /= an
        # compute f0 and tbar
        self.f0 = self._fsum(0, p, deltab)
        self.tbar = self._fsum(2, p, deltab) / (2.0 * tbeta)
        # convert p(β) into t₁(β)
        for i in range(np1):
            be = deltab * i
            p[i] = p[i] * math.exp(be / 2.0) / self.f0
        # store Debye–Waller and effective temp
        self.dwpix[t_index] = self.f0
        self.tempf[t_index] = self.tbar * self.inp.temperatures[t_index]
        return p, deltab
