File: src/leapr.f90

   real(kr) function fsum(n,p,np,tau,deltab)
   !--------------------------------------------------------------------
   ! Computes integrals over the phonon frequency
   ! of the form
   !    integral 0 to infinity of
   !       2*p*beta**n*hyperbolic
   !    dbeta
   ! where
   !    p is p/beta**2, or rho/(2*beta*sinh(beta/2)), and
   !    'hyperbolic' is cosh(tau*beta) for n even
   !       and sinh(tau*beta) for n odd.
   ! Called by start.
   !--------------------------------------------------------------------
   ! externals
   integer::n,np
   real(kr)::tau,deltab
   real(kr)::p(np)
   ! internals
   integer::ij
   real(kr)::arg,edsq,v,an,be,fs,w,ff

   arg=deltab*tau/2
   edsq=exp(arg)
   v=1
   an=1-2*mod(n,2)
   be=0
   fs=0
   w=1
   do ij=1,np
      if (n.gt.0) w=be**n
      ff=((p(ij)*v)*v+(p(ij)*an/v)/v)*w
      if (ij.eq.1.or.ij.eq.np) ff=ff/2
      fs=fs+ff
      be=be+deltab
      v=v*edsq
   enddo
   fsum=fs*deltab
   return
   end function fsum

File: pyleapr.py
def fsum(n: int, p: np.ndarray, tau: float, deltab: float) -> float:
    """\
function fsum(n,p,np,tau,deltab)
!--------------------------------------------------------------------
   ! Computes integrals over the phonon frequency
   ! of the form
   !    integral 0 to infinity of
   !       2*p*beta**n*hyperbolic
   !    dbeta
   ! where
   !    p is p/beta**2, or rho/(2*beta*sinh(beta/2)), and
   !    'hyperbolic' is cosh(tau*beta) for n even
   !       and sinh(tau*beta) for n odd.
   ! Called by start.
   !--------------------------------------------------------------------
   ! externals
   integer::n,np
   real(kr)::tau,deltab
   real(kr)::p(np)
   ! internals
   integer::ij
   real(kr)::arg,edsq,v,an,be,fs,w,ff

   arg=deltab*tau/2
   edsq=exp(arg)
   v=1
   an=1-2*mod(n,2)
   be=0
   fs=0
   w=1
   do ij=1,np
      if (n.gt.0) w=be**n
      ff=((p(ij)*v)*v+(p(ij)*an/v)/v)*w
      if (ij.eq.1.or.ij.eq.np) ff=ff/2
      fs=fs+ff
      be=be+deltab
      v=v*edsq
   enddo
   fsum=fs*deltab
   return
end function fsum
    """
    # integral sum with trapezoidal rule on uniform beta grid
    arg = deltab*tau/2.0
    edsq = math.exp(arg)
    v = 1.0
    an = 1 - 2*(n % 2)   # 1 for even n, -1 for odd n
    be = 0.0
    fs = 0.0
    w = 1.0
    npn = p.shape[0]
    for ij in range(npn):
        if n > 0:
            w = be**n
        ff = ((p[ij]*v)*v + (p[ij]*an/v)/v) * w
        if ij == 0 or ij == npn-1:
            ff = ff/2.0
        fs += ff
        be += deltab
        v = v*edsq
    return fs*deltab
