File: src/leapr.f90

   subroutine convol(t1,tlast,tnext,n1,nl,nn,delta,ckk)
   !--------------------------------------------------------------------
   ! Calculate the next term in the phonon expansion by
   ! convolving t1 with tlast and writing the result in tnext.
   ! The integral of tnext is also checked.
   ! Trapazoidal integration.
   ! Called by start.
   !--------------------------------------------------------------------
   ! externals
   integer::n1,nl,nn
   real(kr)::delta,ckk
   real(kr)::t1(n1),tlast(nl),tnext(nn)
   ! internals
   integer::j,k,i1,i2
   real(kr)::f1,f2,cc,be
   real(kr),parameter::tiny=1.e-30_kr
   real(kr),parameter::zero=0

   ckk=0
   do k=1,nn
      tnext(k)=0
      do j=1,n1
         i1=k+j-2
         i2=k-j
         f1=0
         be=(j-1)*delta
         if (t1(j).gt.zero) then
            if (i1+1.le.nl) f1=tlast(i1+1)*exp(-be)
            f2=0
            if (i2.ge.0.and.i2+1.le.nl) then
               f2=tlast(i2+1)
            else if (i2.lt.0.and.1-i2.le.nl) then
               be=-i2*delta
               f2=tlast(1-i2)*exp(-be)
            endif
            cc=t1(j)*(f1+f2)
            if (j.eq.1.or.j.eq.n1) cc=cc/2
            tnext(k)=tnext(k)+cc
         endif
      enddo
      tnext(k)=tnext(k)*delta
      if (tnext(k).lt.tiny) tnext(k)=0
      cc=tnext(k)
      be=(k-1)*delta
      cc=cc+tnext(k)*exp(-be)
      if (k.eq.1.or.k.eq.nn) cc=cc/2
      ckk=ckk+cc
   enddo
   ckk=ckk*delta
   return
   end subroutine convol

File: pyleapr.py
def convol(t1: np.ndarray, tlast: np.ndarray, n1: int, nl: int, nn: int, delta: float):
    """Fortran: subroutine convol(t1,tlast,tnext,n1,nl,nn,delta,ckk)
    Calculate the next term in the phonon expansion by convolving t1 with tlast.
    Returns (tnext, ckk).
    """
    tiny = 1e-30
    zero = 0.0
    tnext = np.zeros(nn, dtype=float)
    ckk = 0.0
    for k in range(1, nn+1):
        s = 0.0
        for j in range(1, n1+1):
            i1 = k + j - 2
            i2 = k - j
            f1 = 0.0
            be = (j-1)*delta
            if t1[j-1] > zero:
                if (i1+1) <= nl:
                    f1 = tlast[i1]*math.exp(-be)
                f2 = 0.0
                if (i2 >= 0) and (i2+1 <= nl):
                    f2 = tlast[i2]
                elif (i2 < 0) and (1 - i2) <= nl:
                    be2 = -i2*delta
                    f2 = tlast[(1 - i2) - 1]*math.exp(-be2)
                cc = t1[j-1]*(f1 + f2)
                if (j == 1) or (j == n1):
                    cc = cc/2.0
                s += cc
        tnext[k-1] = s*delta
        if tnext[k-1] < tiny:
            tnext[k-1] = 0.0
        cc = tnext[k-1]
        be = (k-1)*delta
        cc = cc + tnext[k-1]*math.exp(-be)
        if (k == 1) or (k == nn):
            cc = cc/2.0
        ckk += cc
    ckk = ckk*delta
    return tnext, ckk
