File: src/leapr.f90

   real(kr) function terpt(tn,ntn,delta,be)
   !--------------------------------------------------------------------
   ! Interpolate in a table of t_n(beta) for a required beta.
   ! Called by contin.
   !--------------------------------------------------------------------
   ! externals
   integer::ntn
   real(kr)::delta,be
   real(kr)::tn(ntn)
   ! internals
   integer::i
   real(kr)::bt,btp
   terpt=0
   if (be.gt.ntn*delta) return
   i=int(be/delta)
   if (i.lt.ntn-1) then
      bt=i*delta
      btp=bt+delta
      i=i+1
      terpt=tn(i)+(be-bt)*(tn(i+1)-tn(i))/(btp-bt)
   else
      terpt=0
   endif
   return
   end function terpt

File: pyleapr.py
def terpt(tn: np.ndarray, delta: float, be: float) -> float:
    """Fortran: real function terpt(tn,ntn,delta,be)
    Interpolate in a table of t_n(beta) for a required beta.
    """
    ntn = len(tn)
    if be > ntn*delta:
        return 0.0
    i = int(be/delta)
    if i < ntn-1:
        bt = i*delta
        btp = bt + delta
        i = i + 1
        return float(tn[i] + (be - bt)*(tn[i+1] - tn[i])/(btp - bt))
    else:
        return 0.0
