File: src/leapr.f90

   real(kr) function sint(x,bex,rdbex,sex,nbx,alph,wt,tbart,&
     betan,nbetan,maxbb)
   !--------------------------------------------------------------------
   ! Interpolates in scattering function, or uses SCT approximation
   ! to extrapolate outside the range in memory.
   ! Called by discre.
   !--------------------------------------------------------------------
   use physics ! provides pi
   ! externals
   integer::nbx,nbetan,maxbb
   real(kr)::x,alph,wt,tbart
   real(kr)::bex(maxbb),rdbex(maxbb),sex(maxbb),betan(nbetan)
   ! internals
   integer::k1,k2,k3,idone
   real(kr)::sv,ex,ss1,ss3
   real(kr),parameter::slim=-225.e0_kr
   real(kr),parameter::zero=0

   !--sct approx
   if (abs(x).gt.betan(nbeta)) then
      if (alph.le.zero) then
         sv=0
      else
         ex=-(wt*alph-abs(x))**2/(4*wt*alph*tbart)
         if (x.gt.zero) ex=ex-x
         sv=exp(ex)/(4*pi*wt*alph*tbart)
      endif
      sint=sv
      return
   endif

   !--interpolation
   k1=1
   k2=nbeta
   k3=nbx
   !  bisect for x
   idone=0
   do while (idone.eq.0)
      if (x.eq.bex(k2)) then
         sv=sex(k2)
         sint=sv
         return
      else if (x.gt.bex(k2)) then
         k1=k2
         k2=(k3-k2)/2+k2
         if (k3-k1.le.1) idone=1
      else
         k3=k2
         k2=(k2-k1)/2+k1
         if (k3-k1.le.1) idone=1
      endif
   enddo
   if (sex(k1).le.zero) then
      ss1=slim
   else
      ss1=log(sex(k1))
   endif
   if (sex(k3).le.zero) then
      ss3=slim
   else
      ss3=log(sex(k3))
   endif
   ex=((bex(k3)-x)*ss1+(x-bex(k1))*ss3)*rdbex(k1)
   sv=0
   if (ex.gt.slim) sv=exp(ex)
   sint=sv
   return
   end function sint

File: pyleapr.py
def sint(x: float, bex: np.ndarray, rdbex: np.ndarray, sex: np.ndarray, nbx: int,
         alph: float, wt: float, tbart: float, betan: np.ndarray) -> float:
    """\
function sint(x,bex,rdbex,sex,nbx,alph,wt,tbart,&
     betan,nbetan,maxbb)
!--------------------------------------------------------------------
   ! Interpolates in scattering function, or uses SCT approximation
   ! to extrapolate outside the range in memory.
   ! Called by discre.
   !--------------------------------------------------------------------
   use physics ! provides pi
   ! externals
   integer::nbx,nbetan,maxbb
   real(kr)::x,alph,wt,tbart
   real(kr)::bex(maxbb),rdbex(maxbb),sex(maxbb),betan(nbetan)
   ! internals
   integer::k1,k2,k3,idone
   real(kr)::sv,ex,ss1,ss3
   real(kr),parameter::slim=-225.e0_kr
   real(kr),parameter::zero=0

   !--sct approx
   if (abs(x).gt.betan(nbeta)) then
      if (alph.le.zero) then
         sv=0
      else
         ex=-(wt*alph-abs(x))**2/(4*wt*alph*tbart)
         if (x.gt.zero) ex=ex-x
         sv=exp(ex)/(4*pi*wt*alph*tbart)
      endif
      sint=sv
      return
   endif

   !--interpolation
   k1=1
   k2=nbeta
   k3=nbx
   !  bisect for x
   idone=0
   do while (idone.eq.0)
      if (x.eq.bex(k2)) then
         sv=sex(k2)
         sint=sv
         return
      else if (x.gt.bex(k2)) then
         k1=k2
         k2=(k3-k2)/2+k2
         if (k3-k1.le.1) idone=1
      else
         k3=k2
         k2=(k2-k1)/2+k1
         if (k3-k1.le.1) idone=1
      endif
   enddo
   if (sex(k1).le.zero) then
      ss1=slim
   else
      ss1=log(sex(k1))
   endif
   if (sex(k3).le.zero) then
      ss3=slim
   else
      ss3=log(sex(k3))
   endif
   ex=((bex(k3)-x)*ss1+(x-bex(k1))*ss3)*rdbex(k1)
   sv=0
   if (ex.gt.slim) sv=exp(ex)
   sint=sv
   return
end function sint
    """
    slim = -225.0
    zero = 0.0
    nbeta = len(betan)
    # SCT approx
    if abs(x) > betan[-1]:
        if alph <= zero:
            return 0.0
        ex = -((wt*alph - abs(x))**2) / (4.0*wt*alph*tbart)
        if x > zero:
            ex = ex - x
        return math.exp(ex) / (4.0*math.pi*wt*alph*tbart)
    # interpolation (binary search)
    k1 = 0
    k3 = nbx - 1
    if x == bex[k3]:
        return float(sex[k3])
    while k3 - k1 > 1:
        k2 = (k1 + k3) // 2
        if x > bex[k2]:
            k1 = k2
        else:
            k3 = k2
    ss1 = slim if sex[k1] <= zero else math.log(sex[k1])
    ss3 = slim if sex[k3] <= zero else math.log(sex[k3])
    ex = ((bex[k3] - x) * ss1 + (x - bex[k1]) * ss3) * rdbex[k1]
    return 0.0 if ex <= slim else float(math.exp(ex))
