File: src/leapr.f90

   real(kr) function cn(jj,ll,nn)
   !--------------------------------------------------------------------
   ! Clebsch-Gordon coefficients
   ! for cold hydrogen or deuterium calculation
   !--------------------------------------------------------------------
   ! externals
   integer::jj,ll,nn
   ! internals
   integer::i,kdet,kdel,ka1,ka2,ka3,ka4,kb1,kb2,kb3,kb4,iwign
   real(kr)::s,fact,zi,a1,a2,a3,a4,b1,b2,b3,b4,rat,wign
   real(kr),parameter::zero=0

   kdet=(jj+ll+nn)/2
   kdel=jj+ll+nn-2*kdet
   if (kdel.eq.0) then
      ka1=jj+ll+nn
      ka2=jj+ll-nn
      ka3=jj-ll+nn
      ka4=ll-jj+nn
      kb1=ka1/2
      kb2=ka2/2
      kb3=ka3/2
      kb4=ka4/2
      s=0
      fact=1
      do i=1,ka1
         zi=i
         s=s+log(zi)
      enddo
      if (s.gt.zero) fact=exp(s)
      a1=sqrt(fact)
      s=0
      fact=1
      do i=1,ka2
         zi=i
         s=s+log(zi)
      enddo
      if (s.gt.zero) fact=exp(s)
      a2=sqrt(fact)
      s=0
      fact=1
      do i=1,ka3
         zi=i
         s=s+log(zi)
      enddo
      if (s.gt.zero) fact=exp(s)
      a3=sqrt(fact)
      s=0
      fact=1
      do i=1,ka4
         zi=i
         s=s+log(zi)
      enddo
      if (s.gt.zero) fact=exp(s)
      a4=sqrt(fact)
      s=0
      b1=1
      do i=1,kb1
         zi=i
         s=s+log(zi)
      enddo
      if (s.gt.zero) b1=exp(s)
      s=0
      b2=1
      do i=1,kb2
         zi=i
         s=s+log(zi)
      enddo
      if (s.gt.zero) b2=exp(s)
      s=0
      b3=1
      do i=1,kb3
         zi=i
         s=s+log(zi)
      enddo
      if (s.gt.zero) b3=exp(s)
      s=0
      b4=1
      do i=1,kb4
         zi=i
         s=s+log(zi)
      enddo
      if (s.gt.zero) b4=exp(s)
      rat=2*nn+1
      rat=rat/(jj+ll+nn+1)
      iwign=(jj+ll-nn)/2
      wign=(-1)**iwign
      wign=wign*sqrt(rat)*b1/a1*a2/b2*a3/b3*a4/b4
   else
      wign=0
   endif
   cn=wign
   return
   end function cn

File: pyleapr.py
def cn(jj: int, ll: int, nn: int) -> float:
    """\
function cn(jj,ll,nn)
!--------------------------------------------------------------------
   ! Clebsch-Gordon coefficients
   ! for cold hydrogen or deuterium calculation
   !--------------------------------------------------------------------
   ! externals
   integer::jj,ll,nn
   ! internals
   integer::i,kdet,kdel,ka1,ka2,ka3,ka4,kb1,kb2,kb3,kb4,iwign
   real(kr)::s,fact,zi,a1,a2,a3,a4,b1,b2,b3,b4,rat,wign
   real(kr),parameter::zero=0

   kdet=(jj+ll+nn)/2
   kdel=jj+ll+nn-2*kdet
   if (kdel.eq.0) then
      ka1=jj+ll+nn
      ka2=jj+ll-nn
      ka3=jj-ll+nn
      ka4=ll-jj+nn
      kb1=ka1/2
      kb2=ka2/2
      kb3=ka3/2
      kb4=ka4/2
      s=0
      fact=1
      do i=1,ka1
         zi=i
         s=s+log(zi)
      enddo
      if (s.gt.zero) fact=exp(s)
      a1=sqrt(fact)
      s=0
      fact=1
      do i=1,ka2
         zi=i
         s=s+log(zi)
      enddo
      if (s.gt.zero) fact=exp(s)
      a2=sqrt(fact)
      s=0
      fact=1
      do i=1,ka3
         zi=i
         s=s+log(zi)
      enddo
      if (s.gt.zero) fact=exp(s)
      a3=sqrt(fact)
      s=0
      fact=1
      do i=1,ka4
         zi=i
         s=s+log(zi)
      enddo
      if (s.gt.zero) fact=exp(s)
      a4=sqrt(fact)
      s=0
      b1=1
      do i=1,kb1
         zi=i
         s=s+log(zi)
      enddo
      if (s.gt.zero) b1=exp(s)
      s=0
      b2=1
      do i=1,kb2
         zi=i
         s=s+log(zi)
      enddo
      if (s.gt.zero) b2=exp(s)
      s=0
      b3=1
      do i=1,kb3
         zi=i
         s=s+log(zi)
      enddo
      if (s.gt.zero) b3=exp(s)
      s=0
      b4=1
      do i=1,kb4
         zi=i
         s=s+log(zi)
      enddo
      if (s.gt.zero) b4=exp(s)
      rat=2*nn+1
      rat=rat/(jj+ll+nn+1)
      iwign=(jj+ll-nn)/2
      wign=(-1)**iwign
      wign=wign*sqrt(rat)*b1/a1*a2/b2*a3/b3*a4/b4
   else
      wign=0
   endif
   cn=wign
   return
end function cn
    """
    zero = 0.0
    kdet = (jj + ll + nn)//2
    kdel = jj + ll + nn - 2*kdet
    if kdel != 0:
        return 0.0
    ka1 = jj + ll + nn
    ka2 = jj + ll - nn
    ka3 = jj - ll + nn
    ka4 = ll - jj + nn
    kb1 = ka1//2
    kb2 = ka2//2
    kb3 = ka3//2
    kb4 = ka4//2
    # factorial via logs
    def logfact(m: int) -> float:
        s = 0.0
        for i in range(1, m+1):
            s += math.log(i)
        return s
    a1 = math.exp(logfact(ka1)/2.0) if ka1>0 else 1.0
    a2 = math.exp(logfact(ka2)/2.0) if ka2>0 else 1.0
    a3 = math.exp(logfact(ka3)/2.0) if ka3>0 else 1.0
    a4 = math.exp(logfact(ka4)/2.0) if ka4>0 else 1.0
    b1 = math.exp(logfact(kb1)) if kb1>0 else 1.0
    b2 = math.exp(logfact(kb2)) if kb2>0 else 1.0
    b3 = math.exp(logfact(kb3)) if kb3>0 else 1.0
    b4 = math.exp(logfact(kb4)) if kb4>0 else 1.0
    rat = (2*nn + 1) / (jj + ll + nn + 1)
    iwign = (jj + ll - nn)//2
    wign = ((-1.0)**iwign) * math.sqrt(rat) * b1/a1 * a2/b2 * a3/b3 * a4/b4
    return float(wign)
