File: src/leapr.f90

   subroutine coher(lat,natom,b,nbe,maxb,emax)
   !--------------------------------------------------------------------
   ! Compute Bragg energies and associated structure factors
   ! for coherent elastic scattering from graphite, Be, or BeO.
   !--------------------------------------------------------------------
   use mainio  ! provides nsyso
   use physics ! provides pi,hbar,ev,amu,amassn
   use util    ! provides timer,error
   ! externals
   integer::lat,natom,nbe,maxb
   real(kr)::b(maxb),emax
   ! internals
   integer::i,j,k,imax,jmin,idone,ifl,i1m,nw
   integer::i1,i2,i3,l1,l2,l3,i2m,i3m
   real(kr)::time,twopis,amne,econ,tsqx
   real(kr)::a,c,amsc,scoh,c1,c2
   real(kr)::recon,scon,wint,t2,ulim,phi
   real(kr)::w1,w2,w3,tsq,tau,w,f
   real(kr)::x,st,sf,bel,be,bs
   real(kr),parameter::gr1=2.4573e-8_kr
   real(kr),parameter::gr2=6.700e-8_kr
   real(kr),parameter::gr3=12.011e0_kr
   real(kr),parameter::gr4=5.50e0_kr
   real(kr),parameter::be1=2.2856e-8_kr
   real(kr),parameter::be2=3.5832e-8_kr
   real(kr),parameter::be3=9.01e0_kr
   real(kr),parameter::be4=7.53e0_kr
   real(kr),parameter::beo1=2.695e-8_kr
   real(kr),parameter::beo2=4.39e-8_kr
   real(kr),parameter::beo3=12.5e0_kr
   real(kr),parameter::beo4=1.0e0_kr
   real(kr),parameter::al1=4.04e-8_kr
   real(kr),parameter::al3=26.7495e0_kr
   real(kr),parameter::al4=1.495e0_kr
   real(kr),parameter::pb1=4.94e-8_kr
   real(kr),parameter::pb3=207.e0_kr
   real(kr),parameter::pb4=1.e0_kr
   real(kr),parameter::fe1=2.86e-8_kr
   real(kr),parameter::fe3=55.454e0_kr
   real(kr),parameter::fe4=12.9e0_kr
   real(kr),parameter::twothd=0.666666666667e0_kr
   real(kr),parameter::sqrt3=1.732050808e0_kr
   real(kr),parameter::toler=1.e-6_kr
   real(kr),parameter::eps=.05e0_kr
   real(kr),parameter::zero=0

   !--write header
   call timer(time)
   write(nsyso,'(/'' bragg edges for coherent elastic scattering'',&
     &25x,f8.1,''s'')') time

   !--initialize.
   twopis=(2*pi)**2
   amne=amassn*amu
   econ=ev*8*(amne/hbar)/hbar
   recon=1/econ
   tsqx=econ/20
   if (lat.eq.1) then
      ! graphite constants.
      a=gr1
      c=gr2
      amsc=gr3
      scoh=gr4/natom
   else if (lat.eq.2) then
      !  beryllium constants
      a=be1
      c=be2
      amsc=be3
      scoh=be4/natom
   else if (lat.eq.3) then
      !  beryllium oxide constants
      a=beo1
      c=beo2
      amsc=beo3
      scoh=beo4/natom
   else if (lat.eq.4) then
      ! aluminum constants
      a=al1
      amsc=al3
      scoh=al4/natom
   else if (lat.eq.5) then
      ! lead constants
      a=pb1
      amsc=pb3
      scoh=pb4/natom
   else if (lat.eq.6) then
      ! iron constants
      a=fe1
      amsc=fe3
      scoh=fe4/natom
   else
      call error('coh','illegal lat.',' ')
   endif
   if (lat.lt.4) then
      c1=4/(3*a*a)
      c2=1/(c*c)
      scon=scoh*(4*pi)**2/(2*a*a*c*sqrt3*econ)
   else if (lat.ge.4.and.lat.le.5) then
      c1=3/(a*a)
      scon=scoh*(4*pi)**2/(16*a*a*a*econ)
   else if (lat.eq.6) then
      c1=2/(a*a)
      scon=scoh*(4*pi)**2/(8*a*a*a*econ)
   endif
   wint=0
   t2=hbar/(2*amu*amsc)
   ulim=econ*emax
   ifl=1
   nw=maxb

   !--compute lattice factors for hexagonal lattices
   if (lat.gt.3) go to 210
   phi=ulim/twopis
   i1m=int(a*sqrt(phi))
   i1m=i1m+1
   k=0
   do i1=1,i1m
      l1=i1-1
      i2m=int((l1+sqrt(3*(a*a*phi-l1*l1)))/2)
      i2m=i2m+1
      do i2=i1,i2m
         l2=i2-1
         x=phi-c1*(l1*l1+l2*l2-l1*l2)
         i3m=0
         if (x.gt.zero) i3m=int(c*sqrt(x))
         i3m=i3m+1
         do i3=1,i3m
            l3=i3-1
            w1=2
            if (l1.eq.l2) w1=1
            w2=2
            if (l1.eq.0.or.l2.eq.0) w2=1
            if (l1.eq.0.and.l2.eq.0) w2=1
            if (l1.eq.0.and.l2.eq.0) w2=w2/2
            w3=2
            if (l3.eq.0) w3=1
            tsq=tausq(l1,l2,l3,c1,c2,twopis)
            if (tsq.gt.zero.and.tsq.le.ulim) then
               tau=sqrt(tsq)
               w=exp(-tsq*t2*wint)*w1*w2*w3/tau
               f=w*formf(lat,l1,l2,l3)
               if (k.le.0.or.tsq.le.tsqx) then
                  k=k+1
                  if ((2*k).gt.nw) call error('coh',&
                    'storage exceeded',' ')
                  b(ifl+2*k-2)=tsq
                  b(ifl+2*k-1)=f
               else
                  i=0
                  idone=0
                  do while (i.lt.k.and.idone.eq.0)
                     i=i+1
                     if (tsq.ge.b(ifl+2*i-2).and.&
                       tsq.lt.(1+eps)*b(ifl+2*i-2)) then
                           b(ifl+2*i-1)=b(ifl+2*i-1)+f
                        idone=1
                     endif
                  enddo
                  if (idone.eq.0) then
                     k=k+1
                     if ((2*k).gt.nw) call error('coh',&
                       'storage exceeded',' ')
                     b(ifl+2*k-2)=tsq
                     b(ifl+2*k-1)=f
                  endif
               endif
            endif
            tsq=tausq(l1,-l2,l3,c1,c2,twopis)
            if (tsq.gt.zero.and.tsq.le.ulim) then
               tau=sqrt(tsq)
               w=exp(-tsq*t2*wint)*w1*w2*w3/tau
               f=w*formf(lat,l1,-l2,l3)
               if (k.le.0.or.tsq.le.tsqx) then
                  k=k+1
                  if ((2*k).gt.nw) call error('coh',&
                    'storage exceeded',' ')
                  b(ifl+2*k-2)=tsq
                  b(ifl+2*k-1)=f
               else
                  i=0
                  idone=0
                  do while (i.lt.k.and.idone.eq.0)
                     i=i+1
                     if (tsq.ge.b(ifl+2*i-2).and.&
                       tsq.lt.(1+eps)*b(ifl+2*i-2)) then
                        b(ifl+2*i-1)=b(ifl+2*i-1)+f
                        idone=1
                     endif
                  enddo
                  if (idone.eq.0) then
                     k=k+1
                     if ((2*k).gt.nw) call error('coh',&
                       'storage exceeded',' ')
                     b(ifl+2*k-2)=tsq
                     b(ifl+2*k-1)=f
                  endif
               endif
            endif
         enddo
      enddo
   enddo
   imax=k-1
   go to 220

   !--compute lattice factors for fcc lattices
  210 continue
   if (lat.gt.5) go to 215
   phi=ulim/twopis
   i1m=int(a*sqrt(phi))
   i1m=15
   k=0
   do i1=-i1m,i1m
      i2m=i1m
      do i2=-i2m,i2m
         i3m=i1m
         do i3=-i3m,i3m
            tsq=taufcc(i1,i2,i3,c1,twothd,twopis)
            if (tsq.gt.zero.and.tsq.le.ulim) then
               tau=sqrt(tsq)
               w=exp(-tsq*t2*wint)/tau
               f=w*formf(lat,i1,i2,i3)
               k=k+1
               if ((2*k).gt.nw) call error('coh','storage exceeded',' ')
               b(ifl+2*k-2)=tsq
               b(ifl+2*k-1)=f
            endif
         enddo
      enddo
   enddo
   imax=k-1
   go to 220

   !--compute lattice factors for bcc lattices
  215 continue
   phi=ulim/twopis
   i1m=int(a*sqrt(phi))
   i1m=15
   k=0
   do i1=-i1m,i1m
      i2m=i1m
      do i2=-i2m,i2m
         i3m=i1m
         do i3=-i3m,i3m
            tsq=taubcc(i1,i2,i3,twopis)
            if (tsq.gt.zero.and.tsq.le.ulim) then
               tau=sqrt(tsq)
               w=exp(-tsq*t2*wint)/tau
               f=w*formf(lat,i1,i2,i3)
               k=k+1
               if ((2*k).gt.nw) call error('coh','storage exceeded',' ')
               b(ifl+2*k-2)=tsq
               b(ifl+2*k-1)=f
            endif
         enddo
      enddo
   enddo
   imax=k-1

   !--sort lattice factors

  220 continue
   do i=1,imax
      jmin=i+1
      do j=jmin,k
         if (b(ifl+2*j-2).lt.b(ifl+2*i-2)) then
            st=b(ifl+2*i-2)
            sf=b(ifl+2*i-1)
            b(ifl+2*i-2)=b(ifl+2*j-2)
            b(ifl+2*i-1)=b(ifl+2*j-1)
            b(ifl+2*j-2)=st
            b(ifl+2*j-1)=sf
         endif
      enddo
   enddo
   k=k+1
   b(ifl+2*k-2)=ulim
   b(ifl+2*k-1)=b(ifl+2*k-3)
   nw=2*k

   !--convert to practical units
   !--and combine duplicate bragg edges.
   bel=-1
   j=0
   do i=1,k
      be=b(ifl+2*i-2)*recon
      bs=b(ifl+2*i-1)*scon
      if (be-bel.lt.toler) then
         b(ifl+2*j-1)=b(ifl+2*j-1)+bs
      else
         j=j+1
         b(ifl+2*j-2)=be
         b(ifl+2*j-1)=bs
         bel=be
      endif
   enddo
   nbe=j
   maxb=2*nbe
   write(nsyso,'(/''   found'',i5,'' edges below'',&
     &f6.2,'' ev'')') nbe,emax
   return

   contains

      real(kr) function tausq(m1,m2,m3,c1,c2,twopis)
      integer::m1,m2,m3
      real(kr)::c1,c2,twopis
      tausq=(c1*(m1*m1+m2*m2+m1*m2)+(m3*m3*c2))*twopis
      return
      end function tausq

      real(kr) function taufcc(m1,m2,m3,c1,twothd,twopis)
      integer::m1,m2,m3
      real(kr)::c1,twothd,twopis
      taufcc=c1*(m1*m1+m2*m2+m3*m3+twothd*m1*m2&
        +twothd*m1*m3-twothd*m2*m3)*twopis
      return
      end function taufcc

      real(kr) function taubcc(m1,m2,m3,twopis)
      integer::m1,m2,m3
      real(kr)::twopis
      taubcc=c1*(m1*m1+m2*m2+m3*m3+m1*m2+m2*m3+m1*m3)*twopis
      return
      end function taubcc

   end subroutine coher

File: pyleapr.py
    def coher(self, lat: int, natom: int, emax: float = 5.0) -> Tuple[List[float], List[float]]:
        """Compute Bragg edge energies and structure factors.

        This method is a direct translation of the LEAPR ``coher``
        subroutine.  Given a lattice type ``lat`` (1–6) and the
        number of atoms per unit cell ``natom``, it computes all
        reciprocal lattice vectors with squared magnitudes below
        ``emax`` (in eV) and returns their energies and structure
        factors.  The returned lists are sorted in ascending energy
        with duplicate edges combined.

        Parameters
        ----------
        lat : int
            Lattice type (1–6).  See :func:`_formf` for definitions.
        natom : int
            Number of atoms per unit cell.
        emax : float, optional
            Maximum energy in eV below which to keep Bragg edges
            (default 5 eV).

        Returns
        -------
        Tuple[List[float], List[float]]
            Two lists of equal length.  The first contains Bragg
            energies (in eV), the second contains the corresponding
            coherent elastic structure factors (in barns).  Duplicate
            energies are merged and their structure factors summed.
        """
        # Physical constants (matching the Fortran ``physics`` module)
        pi = self.PI
        # lattice constants for different materials (in cm and amu)
        gr1 = 2.4573e-8
        gr2 = 6.700e-8
        gr3 = 12.011
        gr4 = 5.50
        be1 = 2.2856e-8
        be2 = 3.5832e-8
        be3 = 9.01
        be4 = 7.53
        beo1 = 2.695e-8
        beo2 = 4.39e-8
        beo3 = 12.5
        beo4 = 1.0
        al1 = 4.04e-8
        al3 = 26.7495
        al4 = 1.495
        pb1 = 4.94e-8
        pb3 = 207.0
        pb4 = 1.0
        fe1 = 2.86e-8
        fe3 = 55.454
        fe4 = 12.9
        twothd = 0.666666666667
        sqrt3 = 1.732050808
        toler = 1.0e-6
        eps = 0.05
        # Precompute physical constants used in the conversion
        twopis = (2.0 * pi) ** 2
        # neutron mass in grams (amu * c^2 converts energy units to g)
        amne = self.AMASSN * self.AMU
        # econ converts tau^2 to energy (eV).  This matches
        # econ = ev*8*(amne/hbar)/hbar from the Fortran code
        econ = self.EV * 8.0 * (amne / self.HBAR) / self.HBAR
        recon = 1.0 / econ
        tsqx = econ / 20.0
        # Select lattice parameters based on ``lat``
        if lat == 1:
            # graphite
            a = gr1
            c = gr2
            amsc = gr3
            scoh = gr4 / natom
        elif lat == 2:
            # beryllium
            a = be1
            c = be2
            amsc = be3
            scoh = be4 / natom
        elif lat == 3:
            # beryllium oxide
            a = beo1
            c = beo2
            amsc = beo3
            scoh = beo4 / natom
        elif lat == 4:
            # aluminum (fcc)
            a = al1
            amsc = al3
            scoh = al4 / natom
            c = None  # not used for fcc
        elif lat == 5:
            # lead (fcc)
            a = pb1
            amsc = pb3
            scoh = pb4 / natom
            c = None
        elif lat == 6:
            # iron (bcc)
            a = fe1
            amsc = fe3
            scoh = fe4 / natom
            c = None
        else:
            raise ValueError(f"Illegal lattice type {lat} in coher")
        # Geometry constants and scaling factor ``scon``
        if lat < 4:
            c1 = 4.0 / (3.0 * a * a)
            c2 = 1.0 / (c * c)  # type: ignore[arg-type]
            scon = scoh * (4.0 * pi) ** 2 / (2.0 * a * a * c * sqrt3 * econ)  # type: ignore[arg-type]
        elif lat in (4, 5):
            c1 = 3.0 / (a * a)
            c2 = 0.0
            scon = scoh * (4.0 * pi) ** 2 / (16.0 * a * a * a * econ)
        else:  # lat == 6
            c1 = 2.0 / (a * a)
            c2 = 0.0
            scon = scoh * (4.0 * pi) ** 2 / (8.0 * a * a * a * econ)
        # Debye–Waller prefactors (wint is zero in LEAPR)
        wint = 0.0
        t2 = self.HBAR / (2.0 * self.AMU * amsc)
        # Limit on tau^2 values converted from ``emax``
        ulim = econ * emax
        # Storage for squared magnitudes and weights
        tsq_list: List[float] = []
        f_list: List[float] = []
        # Compute reciprocal lattice vectors for hexagonal structures
        if lat <= 3:
            phi = ulim / twopis
            # Maximum index along the a‑axis
            i1m = int(a * math.sqrt(phi)) + 1
            for i1 in range(1, i1m + 1):
                l1 = i1 - 1
                # Maximum index along the second a‑axis (depends on l1)
                tmp = 3.0 * (a * a * phi - l1 * l1)
                if tmp < 0.0:
                    continue
                i2m = int((l1 + math.sqrt(tmp)) / 2.0) + 1
                for i2 in range(i1, i2m + 1):
                    l2 = i2 - 1
                    # Remaining quadratic term inside the square root for l3
                    x = phi - c1 * (l1 * l1 + l2 * l2 - l1 * l2)
                    i3m = 0
                    if x > 0.0:
                        i3m = int(c * math.sqrt(x)) + 1  # type: ignore[arg-type]
                    else:
                        i3m = 1
                    for i3 in range(1, i3m + 1):
                        l3 = i3 - 1
                        # Weight factors due to symmetry
                        w1 = 2.0
                        if l1 == l2:
                            w1 = 1.0
                        w2 = 2.0
                        if (l1 == 0) or (l2 == 0):
                            w2 = 1.0
                        if (l1 == 0) and (l2 == 0):
                            w2 = w2 / 2.0
                        w3 = 2.0
                        if l3 == 0:
                            w3 = 1.0
                        # Evaluate tau^2 for (l1,l2,l3)
                        tsq = self._tausq(l1, l2, l3, c1, c2, twopis)
                        if tsq > 0.0 and tsq <= ulim:
                            tau = math.sqrt(tsq)
                            w = math.exp(-tsq * t2 * wint) * w1 * w2 * w3 / tau
                            f = w * self._formf(lat, l1, l2, l3)
                            # Store or merge duplicate entries
                            if not tsq_list or tsq <= tsqx:
                                tsq_list.append(tsq)
                                f_list.append(f)
                            else:
                                merged = False
                                for idx in range(len(tsq_list)):
                                    tsq_old = tsq_list[idx]
                                    if tsq >= tsq_old and tsq < (1.0 + eps) * tsq_old:
                                        f_list[idx] += f
                                        merged = True
                                        break
                                if not merged:
                                    tsq_list.append(tsq)
                                    f_list.append(f)
                        # Evaluate tau^2 for (l1,-l2,l3) to capture
                        # additional symmetry
                        tsq2 = self._tausq(l1, -l2, l3, c1, c2, twopis)
                        if tsq2 > 0.0 and tsq2 <= ulim:
                            tau = math.sqrt(tsq2)
                            w = math.exp(-tsq2 * t2 * wint) * w1 * w2 * w3 / tau
                            f = w * self._formf(lat, l1, -l2, l3)
                            if not tsq_list or tsq2 <= tsqx:
                                tsq_list.append(tsq2)
                                f_list.append(f)
                            else:
                                merged = False
                                for idx in range(len(tsq_list)):
                                    tsq_old = tsq_list[idx]
                                    if tsq2 >= tsq_old and tsq2 < (1.0 + eps) * tsq_old:
                                        f_list[idx] += f
                                        merged = True
                                        break
                                if not merged:
                                    tsq_list.append(tsq2)
                                    f_list.append(f)
        else:
            # Reciprocal lattice vectors for cubic structures
            # For fcc and bcc the Fortran code artificially truncates the
            # search region to a 15×15×15 cube around the origin.
            i1m = 15
            if lat in (4, 5):
                # fcc lattices
                for i1 in range(-i1m, i1m + 1):
                    for i2 in range(-i1m, i1m + 1):
                        for i3 in range(-i1m, i1m + 1):
                            tsq = self._taufcc(i1, i2, i3, c1, twothd, twopis)
                            if tsq > 0.0 and tsq <= ulim:
                                tau = math.sqrt(tsq)
                                w = math.exp(-tsq * t2 * wint) / tau
                                f = w * self._formf(lat, i1, i2, i3)
                                tsq_list.append(tsq)
                                f_list.append(f)
            else:
                # bcc lattice (lat == 6)
                for i1 in range(-i1m, i1m + 1):
                    for i2 in range(-i1m, i1m + 1):
                        for i3 in range(-i1m, i1m + 1):
                            tsq = self._taubcc(i1, i2, i3, c1, twopis)
                            if tsq > 0.0 and tsq <= ulim:
                                tau = math.sqrt(tsq)
                                w = math.exp(-tsq * t2 * wint) / tau
                                f = w * self._formf(lat, i1, i2, i3)
                                tsq_list.append(tsq)
                                f_list.append(f)
        # Sort the collected tau^2 values and weights
        pairs = sorted(zip(tsq_list, f_list), key=lambda p: p[0])
        # Merge duplicates and convert to energies and structure factors
        energies: List[float] = []
        sigmas: List[float] = []
        bel = -1.0
        for tsq, f in pairs:
            be = tsq * recon
            bs = f * scon
            if bel < 0.0:
                # first entry
                energies.append(be)
                sigmas.append(bs)
                bel = be
            else:
                if (be - bel) < toler:
                    sigmas[-1] += bs
                else:
                    energies.append(be)
                    sigmas.append(bs)
                    bel = be
        return energies, sigmas

    # ------------------------------------------------------------------
    # Bragg edge thinning
    #
    # When coherent elastic scattering is requested (iel > 0), the ENDF
    # writer in NJOY computes cumulative sums over Bragg edges with
    # Debye–Waller damping and drops edges whose incremental
    # contribution falls below a relative tolerance.  This procedure
    # reduces the number of edges recorded in the final file.  The
    # method below exposes the same logic: given the internally
    # computed Debye–Waller factors and the coherent Bragg edge data
    # from :func:`coher`, it returns a thinned set of edges along with
    # cumulative cross sections for each temperature.
