File: src/leapr.f90

   real(kr) function terps(sd,nsd,delta,be)
   !--------------------------------------------------------------------
   ! Interpolate in a table of S(alpha,beta) for a required beta.
   ! Used in trans.
   !--------------------------------------------------------------------
   ! externals
   integer::nsd
   real(kr)::delta,be
   real(kr)::sd(nsd)
   ! internals
   integer::i
   real(kr)::bt,btp,st,stp,stt
   real(kr),parameter::slim=-225.e0_kr
   real(kr),parameter::zero=0

   terps=0
   i=int(be/delta)
   if (i.lt.0) return
   if (i.lt.nsd-1) then
      bt=i*delta
      btp=bt+delta
      i=i+1
      if (sd(i).le.zero) then
         st=slim
      else
         st=log(sd(i))
      endif
      if (sd(i+1).le.zero) then
         stp=slim
      else
         stp=log(sd(i+1))
      endif
      stt=st+(be-bt)*(stp-st)/(btp-bt)
      terps=0
      if (stt.gt.slim) terps=exp(stt)
      return
   endif
   return
   end function terps

File: pyleapr.py
    def _terps(self, sd: np.ndarray, delta: float, be: float) -> float:
        """
        Logarithmic interpolation used for translational contributions.

        This replicates the Fortran function ``terps``.  The array
        ``sd`` contains values of s(β) on a uniform grid of spacing
        ``delta``.  If the input β value is larger than the tabulated
        range, zero is returned.  Otherwise a logarithmic interpolation
        between the two nearest points is performed.

        Parameters
        ----------
        sd : ndarray
            Array of s(β) values.
        delta : float
            Grid spacing used when constructing ``sd``.
        be : float
            Requested β value.

        Returns
        -------
        float
            Interpolated s(β) value.
        """
        nsd = len(sd)
        slim = -225.0
        if be > delta * nsd:
            return 0.0
        i = int(be / delta)
        if i < nsd - 1:
            bt = i * delta
            btp = bt + delta
            st = slim if sd[i] <= 0.0 else math.log(sd[i])
            stp = slim if sd[i + 1] <= 0.0 else math.log(sd[i + 1])
            stt = st + (be - bt) * (stp - st) / (btp - bt)
            return math.exp(stt) if stt > slim else 0.0
        return 0.0
