File: src/leapr.f90

   real(kr) function sjbes(n,x)
   !--------------------------------------------------------------------
   ! Bessel functions for cold hydrogen or deuterium calculation
   !--------------------------------------------------------------------
   use util ! provides error
   ! externals
   integer::n
   real(kr)::x
   ! internals
   integer::i,k,l,iii,kmax,nm
   real(kr)::w,bessel,y,z,sj,t1,t2,t3
   character(60)::strng
   real(kr),parameter::huge=1.e25_kr
   real(kr),parameter::small=2.e-38_kr
   real(kr),parameter::break1=3.e4_kr
   real(kr),parameter::break2=7.e-4_kr
   real(kr),parameter::break3=0.2e0_kr
   real(kr),parameter::one=1
   real(kr),parameter::ten=10
   real(kr),parameter::hund=100
   real(kr),parameter::zero=0

   !--check for large arguments
   if (n.ge.30000.or.x.gt.break1) then
      write(strng,'(&
        &''value is not accurate  n = '',i7,10x,''x = '',e14.7)') n,x
      call mess('sjbes',strng,' ')
      sjbes=0
      return
   endif

   !--check for bad arguments
   if (x.lt.zero.or.n.lt.0) then
      write(strng,'(&
        &''argument is invalid  n = '',i7,10x,''x = '',e14.7)') n,x
      call error('sjbes',strng,' ')
      sjbes=0
      return
   endif

   !--compute normal values
   if (x.le.break2) then
      w=1
      if (n.eq.0) then
         bessel=w
      else if (n.gt.10) then
         bessel=0
      else
         t1=3
         t2=1
         do i=1,n
            t3=t2*x/t1
            t1=t1+2
            t2=t3
         enddo
         bessel=t3
      endif
   else
      if (x.lt.break3) then
         y=x**2
         w=1-y*(1-y/20)/6
      else
         w=sin(x)/x
      endif
      if (n.eq.0) then
         bessel=w
      else
         if (x.ge.hund) then
            l=int(x/50+18)
         else if (x.ge.ten) then
            l=int(x/10+10)
         else if (x.gt.one) then
            l=int(x/2+5)
         else
            l=5
         endif
         iii=int(x)
         kmax=n
         if (iii.gt.n) kmax=iii
         nm=kmax+l
         z=1/x
         t3=0
         t2=small
         do i=1,nm
            k=nm-i
            t1=(2*k+3)*z*t2-t3
            if (n.eq.k) sj=t1
            if (abs(t1).ge.huge) then
               t1=t1/huge
               t2=t2/huge
               sj=sj/huge
            endif
            t3=t2
            t2=t1
         enddo
         bessel=w*sj/t1
      endif
   endif
   sjbes=bessel
   return
   end function sjbes

File: pyleapr.py
def sjbes(n: int, x: float) -> float:
    """\
function sjbes(n,x)
!--------------------------------------------------------------------
   ! Bessel functions for cold hydrogen or deuterium calculation
   !--------------------------------------------------------------------
   use util ! provides error
   ! externals
   integer::n
   real(kr)::x
   ! internals
   integer::i,k,l,iii,kmax,nm
   real(kr)::w,bessel,y,z,sj,t1,t2,t3
   character(60)::strng
   real(kr),parameter::huge=1.e25_kr
   real(kr),parameter::small=2.e-38_kr
   real(kr),parameter::break1=3.e4_kr
   real(kr),parameter::break2=7.e-4_kr
   real(kr),parameter::break3=0.2e0_kr
   real(kr),parameter::one=1
   real(kr),parameter::ten=10
   real(kr),parameter::hund=100
   real(kr),parameter::zero=0

   !--check for large arguments
   if (n.ge.30000.or.x.gt.break1) then
      write(strng,'(&
        &''value is not accurate  n = '',i7,10x,''x = '',e14.7)') n,x
      call mess('sjbes',strng,' ')
      sjbes=0
      return
   endif

   !--check for bad arguments
   if (x.lt.zero.or.n.lt.0) then
      write(strng,'(&
        &''argument is invalid  n = '',i7,10x,''x = '',e14.7)') n,x
      call error('sjbes',strng,' ')
      sjbes=0
      return
   endif

   !--compute normal values
   if (x.le.break2) then
      w=1
      if (n.eq.0) then
         bessel=w
      else if (n.gt.10) then
         bessel=0
      else
         t1=3
         t2=1
         do i=1,n
            t3=t2*x/t1
            t1=t1+2
            t2=t3
         enddo
         bessel=t3
      endif
   else
      if (x.lt.break3) then
         y=x**2
         w=1-y*(1-y/20)/6
      else
         w=sin(x)/x
      endif
      if (n.eq.0) then
         bessel=w
      else
         if (x.ge.hund) then
            l=int(x/50+18)
         else if (x.ge.ten) then
            l=int(x/10+10)
         else if (x.gt.one) then
            l=int(x/2+5)
         else
            l=5
         endif
         iii=int(x)
         kmax=n
         if (iii.gt.n) kmax=iii
         nm=kmax+l
         z=1/x
         t3=0
         t2=small
         do i=1,nm
            k=nm-i
            t1=(2*k+3)*z*t2-t3
            if (n.eq.k) sj=t1
            if (abs(t1).ge.huge) then
               t1=t1/huge
               t2=t2/huge
               sj=sj/huge
            endif
            t3=t2
            t2=t1
         enddo
         bessel=w*sj/t1
      endif
   endif
   sjbes=bessel
   return
end function sjbes
    """
    huge = 1.0e25
    small = 2.0e-38
    break1 = 3.0e4
    break2 = 7.0e-4
    break3 = 0.2
    one = 1.0
    ten = 10.0
    hund = 100.0
    zero = 0.0
    # guard bad args
    if n >= 30000 or x > break1:
        return 0.0
    if x < zero or n < 0:
        return 0.0
    # normal values
    if x <= break2:
        w = 1.0
        if n == 0:
            bessel = w
        elif n > 10:
            bessel = 0.0
        else:
            t1 = 3.0
            t2 = 1.0
            t3 = 0.0
            for i in range(1, n+1):
                t3 = t2*x/t1
                t1 = t1 + 2.0
                t2 = t3
            bessel = t3
    else:
        if x < break3:
            y = x*x
            w = 1.0 - y*(1.0 - y/20.0)/6.0
        else:
            w = math.sin(x)/x
        if n == 0:
            bessel = w
        else:
            if x >= hund:
                l = int(x/50.0 + 18.0)
            elif x >= ten:
                l = int(x/10.0 + 10.0)
            elif x > one:
                l = int(x/2.0 + 5.0)
            else:
                l = 5
            iii = int(x)
            kmax = max(n, iii)
            nm = kmax + l
            z = 1.0/x
            t3 = 0.0
            t2 = small
            sj = 0.0
            for i in range(nm):
                k = nm - 1 - i
                t1 = (2*k + 3)*z*t2 - t3
                if n == k:
                    sj = t1
                if abs(t1) >= huge:
                    t1 /= huge; t2 /= huge; sj /= huge
                t3 = t2
                t2 = t1
            bessel = w*sj/t1
    return float(bessel)
