File: src/leapr.f90

   subroutine bt(j,pj,x)
   !--------------------------------------------------------------------
   ! Statistical weight factor
   ! for cold hydrogen or deuterium calculation
   !--------------------------------------------------------------------
   ! externals
   integer::j
   real(kr)::pj,x
   ! internals
   integer::i,k
   real(kr)::yy,a,b
   real(kr),parameter::half=0.5e0_kr

   yy=half*j*(j+1)
   a=(2*j+1)*exp(-yy*x)
   b=0
   do i=1,10
      k=2*i-2
      if (mod(j,2).eq.1) k=k+1
      yy=half*k*(k+1)
      b=b+(2*k+1)*exp(-yy*x)
   enddo
   pj=a/(2*b)
   return
   end subroutine bt

File: pyleapr.py
def bt(j: int, x: float) -> float:
    """\
subroutine bt(j,pj,x)
!--------------------------------------------------------------------
   ! Statistical weight factor
   ! for cold hydrogen or deuterium calculation
   !--------------------------------------------------------------------
   ! externals
   integer::j
   real(kr)::pj,x
   ! internals
   integer::i,k
   real(kr)::yy,a,b
   real(kr),parameter::half=0.5e0_kr

   yy=half*j*(j+1)
   a=(2*j+1)*exp(-yy*x)
   b=0
   do i=1,10
      k=2*i-2
      if (mod(j,2).eq.1) k=k+1
      yy=half*k*(k+1)
      b=b+(2*k+1)*exp(-yy*x)
   enddo
   pj=a/(2*b)
   return
end subroutine bt
    """
    half = 0.5
    yy = half*j*(j+1)
    a = (2*j + 1)*math.exp(-yy*x)
    b = 0.0
    for i in range(1, 11):
        k = 2*i - 2
        if j % 2 == 1:
            k = k + 1
        yy = half*k*(k+1)
        b = b + (2*k + 1)*math.exp(-yy*x)
    pj = a/(2*b) if b != 0 else 0.0
    return float(pj)
