File: Git-Clone/NJOY2016/src/util.f90

   real(kr) function sigfig(x,ndig,idig)
   !--------------------------------------------------------------------
   ! Adjust x to have ndig signficant figures.  If idig is not zero,
   ! shade x up or down by idig in the last significant figure.
   !--------------------------------------------------------------------
   ! externals
   real(kr)::x
   integer::ndig,idig
   ! internals
   real(kr)::xx,aa
   integer::ipwr,ii
   real(kr),parameter::bias=1.0000000000001e0_kr
   real(kr),parameter::zero=0
   real(kr),parameter::ten=10

   xx=0
   if (x.ne.zero) then
      aa=log10(abs(x))
      ipwr=int(aa)
      if (aa.lt.zero) ipwr=ipwr-1
      ipwr=ndig-1-ipwr
      ii=nint(x*ten**ipwr+ten**(ndig-11))
      if (ii.ge.10**ndig) then
         ii=ii/10
         ipwr=ipwr-1
      endif
      ii=ii+idig
      xx=ii*ten**(-ipwr)
   endif
   xx=xx*bias
   sigfig=xx
   return
   end function sigfig

File: pyleapr.py
def sigfig(x: float, ndig: int, idig: int) -> float:
    """
    Round a floating point number to ``ndig`` significant figures.
    Optionally adjust the last digit by ``idig``.  This function
    mirrors the behaviour of the Fortran ``sigfig`` function in
    util.f90.  A small bias is applied to avoid boundary effects.

    Parameters
    ----------
    x : float
        Value to round.
    ndig : int
        Number of significant digits to retain.
    idig : int
        Adjustment applied to the least significant digit (typically 0).

    Returns
    -------
    float
        The value of ``x`` rounded to ``ndig`` significant figures.
    """
    if x == 0.0:
        return 0.0
    # Compute approximate exponent of x in base 10
    aa = math.log10(abs(x))
    ipwr = int(aa)
    if aa < 0.0:
        ipwr -= 1
    ipwr = ndig - 1 - ipwr
    # Form integer representation at the desired precision
    ii = int(round(x * (10.0 ** ipwr) + (10.0 ** (ndig - 11))))
    if ii >= 10 ** ndig:
        ii //= 10
        ipwr -= 1
    # Apply digit adjustment
    ii += idig
    xx = ii * (10.0 ** (-ipwr))
    # Apply slight bias as in original Fortran
    return xx * 1.0000000000001
