File: src/leapr.f90

   subroutine bfact(x,bzero,bplus,bminus,dwc,betai)
   !--------------------------------------------------------------------
   ! Calculates the Bessel function terms for discrete oscillators.
   ! Called by discre.
   !--------------------------------------------------------------------
   ! externals
   real(kr)::x,dwc,betai
   real(kr)::bzero,bplus(50),bminus(50)
   ! internals
   integer::i,imax,j
   real(kr)::bn(50)
   real(kr)::y,u,v,bessi0,bessi1,rat,arg
   real(kr),parameter::c0=3.75e0_kr
   real(kr),parameter::c1=1.e0_kr
   real(kr),parameter::c2=3.5156229e0_kr
   real(kr),parameter::c3=3.0899424e0_kr
   real(kr),parameter::c4=1.2067492e0_kr
   real(kr),parameter::c5=0.2659732e0_kr
   real(kr),parameter::c6=0.0360768e0_kr
   real(kr),parameter::c7=0.0045813e0_kr
   real(kr),parameter::c8=0.39894228e0_kr
   real(kr),parameter::c9=0.01328592e0_kr
   real(kr),parameter::c10=0.00225319e0_kr
   real(kr),parameter::c11=0.00157565e0_kr
   real(kr),parameter::c12=0.00916281e0_kr
   real(kr),parameter::c13=0.02057706e0_kr
   real(kr),parameter::c14=0.02635537e0_kr
   real(kr),parameter::c15=0.01647633e0_kr
   real(kr),parameter::c16=0.00392377e0_kr
   real(kr),parameter::c17=0.5e0_kr
   real(kr),parameter::c18=0.87890594e0_kr
   real(kr),parameter::c19=0.51498869e0_kr
   real(kr),parameter::c20=0.15084934e0_kr
   real(kr),parameter::c21=0.02658733e0_kr
   real(kr),parameter::c22=0.00301532e0_kr
   real(kr),parameter::c23=0.00032411e0_kr
   real(kr),parameter::c24=0.02282967e0_kr
   real(kr),parameter::c25=0.02895312e0_kr
   real(kr),parameter::c26=0.01787654e0_kr
   real(kr),parameter::c27=0.00420059e0_kr
   real(kr),parameter::c28=0.39894228e0_kr
   real(kr),parameter::c29=0.03988024e0_kr
   real(kr),parameter::c30=0.00362018e0_kr
   real(kr),parameter::c31=0.00163801e0_kr
   real(kr),parameter::c32=0.01031555e0_kr
   real(kr),parameter::big=1.e10_kr
   real(kr),parameter::tiny=1.e-30_kr
   real(kr),parameter::zero=0
   real(kr),parameter::one=1

   !--compute bessi0
   y=x/c0
   if (y.le.one) then
      u=y*y
      bessi0=c1+u*(c2+u*(c3+u*(c4+u*(c5+u*(c6+u*c7)))))
   else
      v=1/y
      bessi0=(c8+v*(c9+v*(c10+v*(-c11+v*(c12+v*(-c13&
        +v*(c14+v*(-c15+v*c16))))))))/sqrt(x)
   endif

   !--compute bessi1
   if (y.le.one) then
      u=y*y
      bessi1=(c17+u*(c18+u*(c19+u*(c20+u*(c21+u*(c22+u*c23))))))*x
   else
      v=1/y
      bessi1=c24+v*(-c25+v*(c26-v*c27))
      bessi1=c28+v*(-c29+v*(-c30+v*(c31+v*(-c32+v*bessi1))))
      bessi1=bessi1/sqrt(x)
   endif

   !--generate higher orders by reverse recursion
   imax=50
   bn(imax)=0
   bn(imax-1)=1
   i=imax-1
   do while (i.gt.1)
      bn(i-1)=bn(i+1)+i*(2/x)*bn(i)
      i=i-1
      if (bn(i).ge.big) then
         do j=i,imax
            bn(j)=bn(j)/big
         enddo
      endif
   enddo
   rat=bessi1/bn(1)
   do i=1,imax
      bn(i)=bn(i)*rat
      if (bn(i).lt.tiny) bn(i)=0
   enddo

   !--apply exponential terms to bessel functions
   if (y.le.one) then
      bzero=bessi0*exp(-dwc)
      do i=1,imax
         bminus(i)=0
         bplus(i)=0
         if (bn(i).ne.zero) then
            arg=-dwc-i*betai/2
            bplus(i)=0
            bplus(i)=exp(arg)*bn(i)
            if (bplus(i).lt.tiny) bplus(i)=0
            bminus(i)=0
            arg=-dwc+i*betai/2
            bminus(i)=exp(arg)*bn(i)
            if (bminus(i).lt.tiny) bminus(i)=0
         else
            bplus(i)=0
            bminus(i)=0
         endif
      enddo
   else
      bzero=bessi0*exp(-dwc+x)
      do i=1,imax
         bminus(i)=0
         bplus(i)=0
         if (bn(i).ne.zero) then
            bplus(i)=0
            arg=-dwc-i*betai/2+x
            bplus(i)=exp(arg)*bn(i)
            if (bplus(i).lt.tiny) bplus(i)=0
            bminus(i)=0
            arg=-dwc+i*betai/2+x
            bminus(i)=exp(arg)*bn(i)
            if (bminus(i).lt.tiny) bminus(i)=0
         else
            bplus(i)=0
            bminus(i)=0
         endif
      enddo
   endif
   return
   end subroutine bfact

File: pyleapr.py
    def _bfact(self, x: float, dwc: float, betai: float) -> Tuple[float, np.ndarray, np.ndarray]:
        """
        Compute Bessel function terms for discrete oscillators.

        This is a translation of the Fortran subroutine ``bfact``.  It
        returns the zero‑order Bessel term and two arrays ``bplus`` and
        ``bminus`` corresponding to positive and negative orders up to
        ``imax`` (=50).  The arrays have length 50, indexed from 0 to
        49 in Python, corresponding to 1 through 50 in the Fortran code.

        Parameters
        ----------
        x : float
            Argument used in the Bessel function recurrence.
        dwc : float
            Debye–Waller exponent term (α * dbw(i) in the original code).
        betai : float
            Oscillator energy divided by kT (β value).

        Returns
        -------
        bzero : float
            Zero‑order term.
        bplus : ndarray
            Array of positive order Bessel terms (length 50).
        bminus : ndarray
            Array of negative order Bessel terms (length 50).
        """
        # constants from the Fortran implementation
        c0 = 3.75
        c1 = 1.0
        c2 = 3.5156229
        c3 = 3.0899424
        c4 = 1.2067492
        c5 = 0.2659732
        c6 = 0.0360768
        c7 = 0.0045813
        c8 = 0.39894228
        c9 = 0.01328592
        c10 = 0.00225319
        c11 = 0.00157565
        c12 = 0.00916281
        c13 = 0.02057706
        c14 = 0.02635537
        c15 = 0.01647633
        c16 = 0.00392377
        c17 = 0.5
        c18 = 0.87890594
        c19 = 0.51498869
        c20 = 0.15084934
        c21 = 0.02658733
        c22 = 0.00301532
        c23 = 0.00032411
        c24 = 0.02282967
        c25 = 0.02895312
        c26 = 0.01787654
        c27 = 0.00420059
        c28 = 0.39894228
        c29 = 0.03988024
        c30 = 0.00362018
        c31 = 0.00163801
        c32 = 0.01031555
        big = 1.0e10
        tiny = 1.0e-30
        # compute modified Bessel functions I0 and I1 (bessi0 and bessi1)
        y = x / c0
        # I0
        if y <= 1.0:
            u = y * y
            bessi0 = (((((c1 + u * c2) + u * u * c3) + u * u * u * c4) + u * u * u * u * c5) + u * u * u * u * u * c6) + u * u * u * u * u * u * c7
        else:
            v = 1.0 / y
            bessi0 = (c8 + v * (c9 + v * (c10 + v * (-c11 + v * (c12 + v * (-c13 + v * (c14 + v * (-c15 + v * c16)))))))) / math.sqrt(x)
        # I1
        if y <= 1.0:
            u = y * y
            bessi1 = (c17 + u * (c18 + u * (c19 + u * (c20 + u * (c21 + u * (c22 + u * c23)))))) * x
        else:
            v = 1.0 / y
            bessi1 = c24 + v * (-c25 + v * (c26 - v * c27))
            bessi1 = c28 + v * (-c29 + v * (-c30 + v * (c31 + v * (-c32 + v * bessi1))))
            bessi1 /= math.sqrt(x)
        # reverse recurrence to compute higher order Bessel functions
        imax = 50
        bn = [0.0] * (imax + 1)
        bn[imax] = 0.0
        bn[imax - 1] = 1.0
        i = imax - 1
        while i > 1:
            bn[i - 1] = bn[i + 1] + i * (2.0 / x) * bn[i]
            i -= 1
            if bn[i] >= big:
                # scale down to avoid overflow
                for j in range(i, imax + 1):
                    bn[j] /= big
        # normalise so that bn[1] = bessi1
        rat = bessi1 / bn[1]
        for i in range(1, imax + 1):
            bn[i] *= rat
            if bn[i] < tiny:
                bn[i] = 0.0
        # apply exponential terms to Bessel functions
        bzero = 0.0
        bplus = np.zeros(imax, dtype=float)
        bminus = np.zeros(imax, dtype=float)
        ycheck = y <= 1.0
        if ycheck:
            bzero = bessi0 * math.exp(-dwc)
            for i in range(1, imax + 1):
                idx = i - 1
                if bn[i] != 0.0:
                    # positive order
                    arg = -dwc - i * betai / 2.0
                    val = math.exp(arg) * bn[i]
                    bplus[idx] = val if val >= tiny else 0.0
                    # negative order
                    arg = -dwc + i * betai / 2.0
                    val = math.exp(arg) * bn[i]
                    bminus[idx] = val if val >= tiny else 0.0
        else:
            bzero = bessi0 * math.exp(-dwc + x)
            for i in range(1, imax + 1):
                idx = i - 1
                if bn[i] != 0.0:
                    # positive order
                    arg = -dwc - i * betai / 2.0 + x
                    val = math.exp(arg) * bn[i]
                    bplus[idx] = val if val >= tiny else 0.0
                    # negative order
                    arg = -dwc + i * betai / 2.0 + x
                    val = math.exp(arg) * bn[i]
                    bminus[idx] = val if val >= tiny else 0.0
        return bzero, bplus, bminus
