File: src/leapr.f90

   real(kr) function formf(lat,l1,l2,l3)
   !--------------------------------------------------------------------
   ! Compute form factors for the specified lattice.
   !       lat=1    graphite
   !       lat=2    Be
   !       lat=3    BeO
   !       lat=4,5  fcc lattice (aluminum, lead)
   !       lat=6    bcc lattice (iron)
   !--------------------------------------------------------------------
   use physics ! provides pi
   ! externals
   integer::lat,l1,l2,l3
   ! internals
   integer::i
   real(kr)::e1,e2,e3
   real(kr),parameter::c1=7.54e0_kr
   real(kr),parameter::c2=4.24e0_kr
   real(kr),parameter::c3=11.31e0_kr

   if (lat.eq.1) then
      ! graphite.
      i=l3/2
      if ((2*i).ne.l3) then
      formf=sin(pi*(l1-l2)/3)**2
      else
         formf=(6+10*cos(2*pi*(l1-l2)/3))/4
      endif
   else if (lat.eq.2) then
      ! beryllium.
      formf=1+cos(2*pi*(2*l1+4*l2+3*l3)/6)
   else if (lat.eq.3) then
      ! beryllium oxide.
      formf=(1+cos(2*pi*(2*l1+4*l2+3*l3)/6))&
        *(c1+c2+c3*cos(3*pi*l3/4))
   else if (lat.eq.4.or.lat.eq.5) then
      ! fcc lattices.
      e1=2*pi*l1
      e2=2*pi*(l1+l2)
      e3=2*pi*(l1+l3)
      formf=(1+cos(e1)+cos(e2)+cos(e3))**2+(sin(e1)+sin(e2)+sin(e3))**2
   else if (lat.eq.6) then
      ! bcc lattices.
      e1=2*pi*(l1+l2+l3)
      formf=(1+cos(e1))**2+(sin(e1))**2
   endif
   return
   end function formf

File: pyleapr.py
    def _formf(self, lat: int, l1: int, l2: int, l3: int) -> float:
        """Compute form factors for the specified lattice.

        This function replicates the Fortran ``formf`` routine.  It
        returns the squared structure factor for the lattice defined by
        ``lat`` and Miller indices ``(l1,l2,l3)``.  The meaning of
        ``lat`` is as follows:

        * ``1`` – graphite (hexagonal)
        * ``2`` – beryllium (hexagonal)
        * ``3`` – beryllium oxide (hexagonal)
        * ``4`` – fcc lattice (aluminum)
        * ``5`` – fcc lattice (lead)
        * ``6`` – bcc lattice (iron)

        Parameters
        ----------
        lat : int
            Lattice type.
        l1, l2, l3 : int
            Integer Miller indices.

        Returns
        -------
        float
            The form factor (squared structure factor).
        """
        pi = self.PI
        # graphite
        if lat == 1:
            # graphite has an ABAB stacking that gives rise to
            # selection rules depending on the c‑axis index l3.  If
            # l3 is odd, the form factor is given by sin^2(pi*(l1-l2)/3),
            # otherwise by (6+10*cos(2*pi*(l1-l2)/3))/4.
            i = l3 // 2
            if 2 * i != l3:
                return math.sin(pi * (l1 - l2) / 3.0) ** 2
            else:
                return (6.0 + 10.0 * math.cos(2.0 * pi * (l1 - l2) / 3.0)) / 4.0
        # beryllium
        elif lat == 2:
            # For beryllium the two atoms per primitive cell lead to a
            # cosine modulation.
            return 1.0 + math.cos(2.0 * pi * (2 * l1 + 4 * l2 + 3 * l3) / 6.0)
        # beryllium oxide
        elif lat == 3:
            # Beryllium oxide has two different atomic species in the
            # hexagonal cell, giving rise to additional coefficients.
            c1 = 7.54
            c2 = 4.24
            c3 = 11.31
            return (
                1.0
                + math.cos(2.0 * pi * (2 * l1 + 4 * l2 + 3 * l3) / 6.0)
            ) * (c1 + c2 + c3 * math.cos(3.0 * pi * l3 / 4.0))
        # fcc lattices (aluminum, lead)
        elif lat == 4 or lat == 5:
            e1 = 2.0 * pi * l1
            e2 = 2.0 * pi * (l1 + l2)
            e3 = 2.0 * pi * (l1 + l3)
            # The form factor is the magnitude squared of the sum of
            # contributions from the basis vectors in an fcc cell.
            return (
                (1.0 + math.cos(e1) + math.cos(e2) + math.cos(e3)) ** 2
                + (math.sin(e1) + math.sin(e2) + math.sin(e3)) ** 2
            )
        # bcc lattice (iron)
        elif lat == 6:
            e1 = 2.0 * pi * (l1 + l2 + l3)
            return (1.0 + math.cos(e1)) ** 2 + (math.sin(e1)) ** 2
        # unsupported lattice
        else:
            raise ValueError(f"Illegal lattice type {lat} in formf")
